File: mu_check.f90



!calculation of chemical potential for the system
!***************************************************************************
real function get_mu_s(fill,T,n)
 use array
!    use input
!    use global
	implicit none
	integer i,n,fill
	real T
  real f0, f, fL2, fR, mR, mL, rtmp,m_d
	mR = maxval(evl_s)       !right-side chemical potential
	fr=0.0d0
	do i=1,n
	fr=fr+(1.0d0/(exp((evl_s(i)-mR)/T)+1.0d0))
	end do
	 mL = minval(evl_s)       !left-side chemical potential
	 fL2=0.0d0
 	do i=1,n
 	fL2=fL2+(1.0d0/(exp((evl_s(i)-mL)/T)+1.0d0))
	end do
	m_d = 0.5d0*(mL+mR)    !middle chemical potential
	f=0.0d0
	do i=1,n
	f=f+(1.0d0/(exp((evl_s(i)-m_d)/T)+1.0d0))
	end do
	print*,f,fill

	do while(abs(f-fill).ge.1e-2)
	 m_d = 0.5d0*(mL+mR)
	f=0.0d0
	do i=1,n
	f=f+(1.0d0/(exp((evl_s(i)-m_d)/T)+1.0d0))
	end do
	 if(f.gt.fill)then
	  !if middle filling is above target, make it the new right bound.
	  mR = m_d
	  fR = f
	 elseif(f.lt.fill)then
	  !if middle filling is below target, make it the new left bound.
	  mL = m_d
	  fR = f
	 endif

   print*,f
	enddo

	!Return the middle value
	get_mu_s = m_d
	return
	end function get_mu_s

File: get_mu.cpp
float get_mu_s(float fill, std::vector<float> evl_s, float T)
{
  float f0, f, fl2, fr, mr, ml, rtmp, m_d;

  mr = maxval(evl_s);
  fr=0.0;
  for(int i=0; i<evl_s.size(); i++)
    fr += (1.0/(exp((evl_s[i]-mr)/T)+1.0));

  ml= minval(evl_s);
  fl2=0.0;
  for(int i=0; i<evl_s.size(); i++)
    fl2 += (1.0/(exp((evl_s[i]-ml)/T)+1.0));

  m_d= 0.5*(ml+mr);
  f=0.0;
  for(int i=0; i<evl_s.size(); i++)
    f += (1.0/(exp((evl_s[i]-m_d)/T)+1.0));

    CERR << "===============" << endl;
    CERR << " mr= " << mr  << " ml= " << ml << " m_d= " << m_d << " \n";
    CERR << "================" << '\n';

  int count =0;

  while(abs(f-fill)>1e-2)
  {
    CERR << ++count << ") ";

    m_d=0.5*(ml+mr);

    CERR << " mr= " << mr  << " ml= " << ml << " m_d= " << m_d << " ";

    f=0.0;
    for(int i=0; i<evl_s.size(); i++)
      f += (1.0/(exp((evl_s[i]-m_d)/T)+1.0));
    if(f>fill)
    {
      mr= m_d; fr=f;
      CERR << " /upper/ ";
    }
    else
    {
      ml=m_d; fr = f;
      CERR << " /lower/ ";
    }

    CERR << " f= " << f << endl;
    if(count==100) break;
  }

  return m_d;
}
